# SWP391-G4-BLOCK5

./: README.md  deps.txt  pom.xml
src/entity/: ActivityLog.java  Attendance.java  BussinessDelivery.java  ChatMessage.java  ChatSession.java  Contact.java  Conversation.java  Customer.java  EContract.java  Feedback.java  Issue.java  LeaveRequest.java  Manager.java  Message.java  MessageStatus.java  Notification.java  Order.java  Payment.java  RecentActivity.java  Role.java  Staff.java  Storage.java  StorageDistance.java  StorageItem.java  StorageTransaction.java  SupportActivity.java  Task.java  ViewingAppointment.java  Voucher.java  VoucherUsage.java  WishList.java
src/main/java/com/example/swp/: SwpApplication.java
src/main/java/com/example/swp/config/: CloudinaryConfig.java  SecurityConfig.java
src/main/java/com/example/swp/controller/api/: OrderController.java  PaymentController.java  StorageApiController.java  WishListController.java
src/main/java/com/example/swp/controller/website/: BookingController.java  CustomerDetailController.java  CustomerInventoryViewController.java  CustomerListController.java  CustomerPaymentController.java  CustomerProfileController.java  ForgotPasswordController.java  HomeController.java  IssueController.java  LoginRestController.java  ManagerController.java  NotificationController.java  OrderDetailController.java  OrderListController.java  ProfileController.java  RegisterController.java  RevenueStatisticsController.java  StaffApiController.java  StaffController.java  StaffDBoardController.java  StaffInventoryViewController.java  StaffTaskController.java  StorageDetailController.java  StorageListController.java  StorageStaffApiController.java  TaskController.java  VoucherController.java
src/main/java/com/example/swp/dto/: CustomerProfileUpdateRequest.java  InventoryRequestCreateDTO.java  InventoryRequestResponseDTO.java  IssueRequest.java  NewStaffForm.java  OrderRequest.java  ProfileUpdateRequest.java  StaffRequest.java  StorageItemViewDTO.java  StorageRequest.java  VoucherDTO.java  ZoneRequest.java
src/main/java/com/example/swp/entity/: ActivityLog.java  Customer.java  Issue.java  Notification.java  Order.java  Staff.java  Storage.java  StorageInventoryTransaction.java  StorageItem.java  StorageTransaction.java  SupportActivity.java  Task.java  UnitSelection.java  Zone.java
src/main/java/com/example/swp/enums/: EContractStatus.java  InventoryTransactionStatus.java  InventoryTransactionType.java  ZoneStatus.java
src/main/java/com/example/swp/repository/: CustomerRepository.java  EContractRepository.java  LeaveRequestRepository.java  OrderRepository.java  StaffRepository.java  StorageInventoryTransactionRepository.java  StorageItemRepository.java  StorageRepository.java  TaskRepository.java  UnitSelectionRepository.java  ZoneRepository.java
src/main/java/com/example/swp/security/: MyUserDetail.java  WebSecurityConfig.java
src/main/java/com/example/swp/service/: ActivityLogService.java  CustomerService.java  EContractService.java  InventoryRequestService.java  NotificationService.java  OrderService.java  OtpCache.java  StaffService.java  StorageService.java  TaskService.java  VNPayService.java  ZoneService.java
src/main/java/com/example/swp/service/impl/: ActivityLogServiceImpl.java  CustomerServiceImpl.java  EContractServiceImpl.java  InventoryRequestServiceImpl.java  IssueServiceImpl.java  LeaveRequestServiceImpl.java  ManagerServiceImpl.java  OrderServiceimpl.java  StaffServiceImpl.java  StaffServiceimpl.java  StorageServiceImpl.java  TaskServiceImpl.java  VnPayServiceimpl.java  ZoneServiceImpl.java
src/main/resources/: application-h2.properties  application-test.properties  application.properties
src/main/resources/static/css/: customer-detail.css  customer-list.css  customer-support.css  manager-storagedetail.css  manager-taskbar.css  manager.css  my-transaction.css  order-list.css  staff-dashboard.css  staff-detail.css  staff-list.css  storage-detail.css  storage-list.css  task-list.css
src/main/resources/templates/: add-voucher.html  add-zone.html  addstorage.html  admin-contracts.html  admin.html  all-vouchers.html  booking-detail.html  booking-form.html  create-issue.html  customer-detail.html  customer-expired-orders.html  customer-forgot-password.html  customer-issue-list.html  customer-list.html  customer-profile.html  customer_create_request.html  customer_items.html  customer_requests.html  edit-zone.html  forgot-password.html  home-page.html  issue-edit.html  issue-view.html  login.html  manager-all-storage.html  manager-customer-list.html  manager-inbox.html  manager-setting.html  manager-storage-detail.html  manager-storage-edit.html  my-bookings.html  my-contracts.html  my-transactions.html  notifications.html  order-detail.html  order-list.html  payment-return.html  register.html  revenue-statistics.html  social-chat.html  (+14 more)
src/main/resources/templates/taskbar/: customer-footer.html  customer-navbar.html  customer-taskbar.html  manager-taskbar.html  staff-taskbar.html
