[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------------< com.example:SWP >---------------------------
[INFO] Building SWP 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- dependency:3.8.1:tree (default-cli) @ SWP ---
[INFO] com.example:SWP:jar:0.0.1-SNAPSHOT
[INFO] +- jakarta.validation:jakarta.validation-api:jar:3.0.2:compile
[INFO] +- org.hibernate.validator:hibernate-validator:jar:8.0.1.Final:compile
[INFO] |  +- org.jboss.logging:jboss-logging:jar:3.6.1.Final:compile
[INFO] |  \- com.fasterxml:classmate:jar:1.7.0:compile
[INFO] +- org.xhtmlrenderer:flying-saucer-pdf-openpdf:jar:9.1.22:compile
[INFO] |  \- com.github.librepdf:openpdf:jar:1.3.11:compile
[INFO] |     \- com.github.albfernandez:juniversalchardet:jar:2.3.0:compile
[INFO] +- org.xhtmlrenderer:flying-saucer-core:jar:9.1.20:compile
[INFO] +- org.thymeleaf:thymeleaf-spring6:jar:3.1.3.RELEASE:compile
[INFO] |  +- org.thymeleaf:thymeleaf:jar:3.1.3.RELEASE:compile
[INFO] |  |  +- org.attoparser:attoparser:jar:2.0.7.RELEASE:compile
[INFO] |  |  \- org.unbescape:unbescape:jar:1.1.6.RELEASE:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:2.0.17:compile
[INFO] +- org.springframework.boot:spring-boot-starter-data-jpa:jar:3.4.6:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:3.4.6:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:3.4.6:compile
[INFO] |  |  |  +- ch.qos.logback:logback-classic:jar:1.5.18:compile
[INFO] |  |  |  |  \- ch.qos.logback:logback-core:jar:1.5.18:compile
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.24.3:compile
[INFO] |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.24.3:compile
[INFO] |  |  |  \- org.slf4j:jul-to-slf4j:jar:2.0.17:compile
[INFO] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:2.3:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-jdbc:jar:3.4.6:compile
[INFO] |  |  +- com.zaxxer:HikariCP:jar:5.1.0:compile
[INFO] |  |  \- org.springframework:spring-jdbc:jar:6.2.7:compile
[INFO] |  +- org.hibernate.orm:hibernate-core:jar:6.6.15.Final:compile
[INFO] |  |  +- jakarta.persistence:jakarta.persistence-api:jar:3.1.0:compile
[INFO] |  |  +- jakarta.transaction:jakarta.transaction-api:jar:2.0.1:compile
[INFO] |  |  +- org.hibernate.common:hibernate-commons-annotations:jar:7.0.3.Final:runtime
[INFO] |  |  +- io.smallrye:jandex:jar:3.2.0:runtime
[INFO] |  |  +- net.bytebuddy:byte-buddy:jar:1.15.11:runtime
[INFO] |  |  +- org.glassfish.jaxb:jaxb-runtime:jar:4.0.5:runtime
[INFO] |  |  |  \- org.glassfish.jaxb:jaxb-core:jar:4.0.5:runtime
[INFO] |  |  |     +- org.glassfish.jaxb:txw2:jar:4.0.5:runtime
[INFO] |  |  |     \- com.sun.istack:istack-commons-runtime:jar:4.1.2:runtime
[INFO] |  |  +- jakarta.inject:jakarta.inject-api:jar:2.0.1:runtime
[INFO] |  |  \- org.antlr:antlr4-runtime:jar:4.13.0:compile
[INFO] |  +- org.springframework.data:spring-data-jpa:jar:3.4.6:compile
[INFO] |  |  +- org.springframework.data:spring-data-commons:jar:3.4.6:compile
[INFO] |  |  +- org.springframework:spring-orm:jar:6.2.7:compile
[INFO] |  |  +- org.springframework:spring-context:jar:6.2.7:compile
[INFO] |  |  +- org.springframework:spring-tx:jar:6.2.7:compile
[INFO] |  |  \- org.springframework:spring-beans:jar:6.2.7:compile
[INFO] |  \- org.springframework:spring-aspects:jar:6.2.7:compile
[INFO] |     \- org.aspectj:aspectjweaver:jar:1.9.24:compile
[INFO] +- org.springframework.boot:spring-boot-starter-thymeleaf:jar:3.4.6:compile
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:3.4.6:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:3.4.6:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.18.4:compile
[INFO] |  |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.18.4:compile
[INFO] |  |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.18.4:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.18.4:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.18.4:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.18.4:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:3.4.6:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:10.1.41:compile
[INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:10.1.41:compile
[INFO] |  +- org.springframework:spring-web:jar:6.2.7:compile
[INFO] |  |  \- io.micrometer:micrometer-observation:jar:1.14.7:compile
[INFO] |  |     \- io.micrometer:micrometer-commons:jar:1.14.7:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:6.2.7:compile
[INFO] |     \- org.springframework:spring-expression:jar:6.2.7:compile
[INFO] +- org.springframework.boot:spring-boot-starter-websocket:jar:3.4.6:compile
[INFO] |  +- org.springframework:spring-messaging:jar:6.2.7:compile
[INFO] |  \- org.springframework:spring-websocket:jar:6.2.7:compile
[INFO] +- org.springframework.boot:spring-boot-starter-web-services:jar:3.4.6:compile
[INFO] |  +- com.sun.xml.messaging.saaj:saaj-impl:jar:3.0.4:compile
[INFO] |  |  +- jakarta.xml.soap:jakarta.xml.soap-api:jar:3.0.2:compile
[INFO] |  |  +- org.jvnet.staxex:stax-ex:jar:2.1.0:compile
[INFO] |  |  +- jakarta.activation:jakarta.activation-api:jar:2.1.3:compile
[INFO] |  |  \- org.eclipse.angus:angus-activation:jar:2.0.2:runtime
[INFO] |  +- jakarta.xml.ws:jakarta.xml.ws-api:jar:4.0.2:compile
[INFO] |  +- org.springframework:spring-oxm:jar:6.2.7:compile
[INFO] |  \- org.springframework.ws:spring-ws-core:jar:4.0.14:compile
[INFO] |     \- org.springframework.ws:spring-xml:jar:4.0.14:compile
[INFO] +- org.springframework.boot:spring-boot-starter-mail:jar:3.4.6:compile
[INFO] |  +- org.springframework:spring-context-support:jar:6.2.7:compile
[INFO] |  \- org.eclipse.angus:jakarta.mail:jar:2.0.3:compile
[INFO] +- org.springframework.boot:spring-boot-starter-security:jar:3.4.6:compile
[INFO] |  +- org.springframework:spring-aop:jar:6.2.7:compile
[INFO] |  +- org.springframework.security:spring-security-config:jar:6.4.6:compile
[INFO] |  \- org.springframework.security:spring-security-web:jar:6.4.6:compile
[INFO] +- org.springframework.boot:spring-boot-starter-oauth2-client:jar:3.4.6:compile
[INFO] |  +- org.springframework.security:spring-security-core:jar:6.4.6:compile
[INFO] |  |  \- org.springframework.security:spring-security-crypto:jar:6.4.6:compile
[INFO] |  +- org.springframework.security:spring-security-oauth2-client:jar:6.4.6:compile
[INFO] |  |  +- org.springframework.security:spring-security-oauth2-core:jar:6.4.6:compile
[INFO] |  |  \- com.nimbusds:oauth2-oidc-sdk:jar:9.43.6:compile
[INFO] |  |     +- com.github.stephenc.jcip:jcip-annotations:jar:1.0-1:compile
[INFO] |  |     +- com.nimbusds:content-type:jar:2.2:compile
[INFO] |  |     \- com.nimbusds:lang-tag:jar:1.7:compile
[INFO] |  \- org.springframework.security:spring-security-oauth2-jose:jar:6.4.6:compile
[INFO] |     \- com.nimbusds:nimbus-jose-jwt:jar:9.37.3:compile
[INFO] +- org.springframework.boot:spring-boot-starter-oauth2-authorization-server:jar:3.4.6:compile
[INFO] |  \- org.springframework.security:spring-security-oauth2-authorization-server:jar:1.4.3:compile
[INFO] +- org.springframework.boot:spring-boot-starter-oauth2-resource-server:jar:3.4.6:compile
[INFO] |  \- org.springframework.security:spring-security-oauth2-resource-server:jar:6.4.6:compile
[INFO] +- org.springframework.boot:spring-boot-devtools:jar:3.4.6:runtime (optional)
[INFO] |  +- org.springframework.boot:spring-boot:jar:3.4.6:compile
[INFO] |  \- org.springframework.boot:spring-boot-autoconfigure:jar:3.4.6:compile
[INFO] +- com.microsoft.sqlserver:mssql-jdbc:jar:12.8.1.jre11:compile
[INFO] +- org.projectlombok:lombok:jar:1.18.36:provided
[INFO] +- org.thymeleaf.extras:thymeleaf-extras-springsecurity6:jar:3.1.3.RELEASE:compile
[INFO] +- com.google.zxing:core:jar:3.5.1:compile
[INFO] +- com.google.zxing:javase:jar:3.5.1:compile
[INFO] |  +- com.beust:jcommander:jar:1.82:compile
[INFO] |  \- com.github.jai-imageio:jai-imageio-core:jar:1.4.0:runtime
[INFO] +- commons-codec:commons-codec:jar:1.17.2:compile
[INFO] +- com.cloudinary:cloudinary-http44:jar:1.34.0:compile
[INFO] |  +- com.cloudinary:cloudinary-core:jar:1.34.0:compile
[INFO] |  +- org.apache.commons:commons-lang3:jar:3.17.0:compile
[INFO] |  +- org.apache.httpcomponents:httpclient:jar:4.4:compile
[INFO] |  |  +- org.apache.httpcomponents:httpcore:jar:4.4.16:compile
[INFO] |  |  \- commons-logging:commons-logging:jar:1.2:compile
[INFO] |  \- org.apache.httpcomponents:httpmime:jar:4.4:compile
[INFO] +- jakarta.servlet:jakarta.servlet-api:jar:6.0.0:provided
[INFO] +- org.springframework.boot:spring-boot-starter-test:jar:3.4.6:test
[INFO] |  +- org.springframework.boot:spring-boot-test:jar:3.4.6:test
[INFO] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:3.4.6:test
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.9.0:test
[INFO] |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.2:compile
[INFO] |  +- net.minidev:json-smart:jar:2.5.2:compile
[INFO] |  |  \- net.minidev:accessors-smart:jar:2.5.2:compile
[INFO] |  |     \- org.ow2.asm:asm:jar:9.7.1:compile
[INFO] |  +- org.assertj:assertj-core:jar:3.26.3:test
[INFO] |  +- org.awaitility:awaitility:jar:4.2.2:test
[INFO] |  +- org.hamcrest:hamcrest:jar:2.2:test
[INFO] |  +- org.junit.jupiter:junit-jupiter:jar:5.11.4:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-api:jar:5.11.4:test
[INFO] |  |  |  +- org.opentest4j:opentest4j:jar:1.3.0:test
[INFO] |  |  |  +- org.junit.platform:junit-platform-commons:jar:1.11.4:test
[INFO] |  |  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-params:jar:5.11.4:test
[INFO] |  |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.11.4:test
[INFO] |  |     \- org.junit.platform:junit-platform-engine:jar:1.11.4:test
[INFO] |  +- org.mockito:mockito-core:jar:5.14.2:test
[INFO] |  |  +- net.bytebuddy:byte-buddy-agent:jar:1.15.11:test
[INFO] |  |  \- org.objenesis:objenesis:jar:3.3:test
[INFO] |  +- org.mockito:mockito-junit-jupiter:jar:5.14.2:test
[INFO] |  +- org.skyscreamer:jsonassert:jar:1.5.3:test
[INFO] |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO] |  +- org.springframework:spring-core:jar:6.2.7:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:6.2.7:compile
[INFO] |  \- org.springframework:spring-test:jar:6.2.7:test
[INFO] +- org.springframework.security:spring-security-test:jar:6.4.6:test
[INFO] +- org.springframework.boot:spring-boot-starter-validation:jar:3.4.6:compile
[INFO] |  \- org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.41:compile
[INFO] +- org.mapstruct:mapstruct:jar:1.5.5.Final:compile
[INFO] +- org.mapstruct:mapstruct-processor:jar:1.5.5.Final:provided
[INFO] +- org.projectlombok:lombok-mapstruct-binding:jar:0.2.0:provided
[INFO] \- org.xmlunit:xmlunit-core:jar:2.10.1:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.990 s
[INFO] Finished at: 2025-08-15T13:45:53+07:00
[INFO] ------------------------------------------------------------------------
